.map_box{
  position:absolute;
  top: 0px;
  bottom: 90px;
  left: 0px;
  right: 0px;
}
#navi_map{
  width: 100%;
  height: 100%;
}
.text_box{
  position:absolute;
  height: 90px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.text_box .text{
  margin: 15px;
}
.detail_button{
  position:absolute;
  bottom: 30px;
  right: 10px;
  padding: 3px 5px;
  color: #fff;
  background: #0091ff;
  width:50px;
  text-align:center;
  border-radius:5px;
}

.search_local{background:#fff;border:1px solid #d5d7d9;width:98%;margin:5px auto;position:absolute;left:0;right:0;top:5px;padding:5px 0;}
.search_local label,.search_local input,.search_local navigator{display: inline-block;}
.search_local navigator{width:80%;}
.search_local input{font-size:14px;vertical-align: middle;padding-left:10px;}
.search_local icon{color:#999;vertical-align: middle;padding-left:5px;}


.seach_res_contain{background:#fff;position:absolute;bottom:0px;border-top:1px solid #d5d7d9;box-shadow: 2px 0 5px #666;}
.search_res{border-bottom:1px solid #d5d7d9;padding:5px 0;}
.search_res text{display: block;margin:10px 0;padding-left:10px;}
.search_res .name{font-size:16px;font-weight: bold;color:#000;}
.search_res .address{font-size:12px;color:#999;}