<!--轮播图-->
<swiper indicator-dots="{{indicatorDots}}"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
    <block wx:for="{{slide}}">
        <swiper-item>
        <image src="{{item.imgSrc}}" style="width:100%;" mode="aspectFix" />
        </swiper-item>
    </block>
</swiper>

<view class="tabDiv">
    <view class="tab {{actTabNum=='1' ? 'actTab':''}}" bindtap="tab1">特色景区</view>
    <view class="tab {{actTabNum=='2' ? 'actTab':''}}" bindtap="tab2">桔园游点</view>
</view>
<view class="list">
    <view class="item" wx:for="{{attr=='scenicList'? listResult.scenicList : listResult.jyyList}}" >
        <image style="width:95%;margin:0 1%;height:150px;background:url('../../resource/images/loading.jpg') no-repeat;background-size:cover;" src="{{img}}{{item.icon}}&height=150&width=300" mode="aspectFix"></image>
        <text class="name">{{item.title}}</text>
    </view>
</view>
